PWA's Technologies  |  Faishal, Rivo

- Responsive UI
- Cache
- Offline Access



Root Cause Analysis
Optional Export Template	Deisna
Export to PDF	Deisna
Dashboard Resume	Deisna
Backend RCA	Faishal

Inventory Data Teknis
Push Notifications	Faishal

Android Apps	Faishal, Rivo
iOs Apps	Faishal, Rivo